<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SSSM | About Us</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
 
 <style>
     .header_content
    {
        position: relative;
        color: rgba(255,255,255,0.8);
        position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: auto;
    box-sizing: border-box;
    background: rgba(0,0,0,0.8);
padding: 10px 0px 10px 0px;
        
    }

.header_content h2 ,h3
{
    text-align: center;
    margin: 0px 0px 0p 0p ;
}
.mission h2
{
  text-align: left;
  margin: 30px 20px 0px 20px  ;
}
.mission p 
{
 
  margin: 20px 40px 30px 40px ;
  text-justify:newspaper;
  text-align: justify;
  font-weight: bold;
  font-size: 18px;
  
}
  </style>
  
  
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>About Us</header>
  <ul>
    <li id="active"><a href="index.html"><i class="fas fa-qrcode"></i>Dashboard</a></li>
    <li><a href="Std_login.html"><i class="fas fa-user-graduate"></i>Student</a></li>
    <li><a href="Tea_login.html"><i class="fas fa-chalkboard-teacher"></i>Faculty</a></li>
    <li><a href="Adm_login.html"><i class="fab fa-angular"></i>Admin</a></li>
    
  </ul>
</div>
 <section>


    <div class="header_content">
        
        <h2>Student Skill Set Management System</h2>
             <h3>(SSSM)</h3>
             <div class="mission">
    <h2>Our mission:</h2>
    <p>In this world of growing technologies everything has been computerized. 
      With large number of work opportunities the Human workforce has increased. 
      Thus there is a need of a system which can handle the data of such a large number of Student’s skill information. 
      This system simplifies the task of maintaining records because of well organised database. 
    The objective of this project is to provide a comprehensive approach towards the management of student’s General and Skill information. 
      This will be done by designing and implementing a General Students Skill Set  Management System (SSSM)
      that will bring up a major paradigm shift in the way that student's Seneral and Skill information is handled.
      </p>
    </div>
     </div>


 </section>

  </body>
</html>
