<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SSSM | Contact Us</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
 
 <style>
     .header_content
    {
        text-transform: uppercase;
        position: relative;
        color: rgba(255,255,255,0.8);
        font-family: cursive ;
        position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: auto;
    box-sizing: border-box;
    background: rgba(0,0,0,0.8);
  padding: 25px 0px 20px 60px ;
        
    }
    .container {
	width:400px;
	position:relative;
  padding: 0px 0px 0px 0px;
}

#contact input[type="text"], 
#contact input[type="email"], 
#contact input[type="tel"], 
#contact input[type="url"],
 #contact textarea,
  #contact button[type="submit"] 
  { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:none;
	padding: 0px 0px 0px 0px;
	margin:0px 0;
}

#contact h3 {
	color: rgb(253, 253, 253);
	display: block;
	font-size: 30px;
	font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], 
#contact input[type="email"],
 #contact input[type="tel"], 
 #contact textarea {
	width:88%;
	border:1px solid #CCC;
	background:none;
	margin: 0px 10px 0px 20px ;
	padding: 10px 0px 10px 0px ;
  color: #000000;
  font-weight: bold;
  font-size: 15px;
  border-radius: 5px;
  background-color: honeydew;
}

#contact input[type="text"]:hover, 
#contact input[type="email"]:hover, 
#contact input[type="tel"]:hover,
  #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.6s ease-in-out;
background: linear-gradient(to right,rgb(0, 255, 234), rgb(0, 255, 170));
  

}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:50%;
	background:none;
	color:#FFF;
	margin-left: 95px;
  margin-bottom: 10px;
  margin-top: 10px;
	padding: 10px 0px 10px 0px ;
	font-size:18px;
  border-radius: 20px;
}

#contact button[type="submit"]:hover {
	background:rgb(218, 116, 21);
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
  font-weight: bold;
}

#contact button[type="submit"]:active

 { 
   box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); 
   
   }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:2px solid #999;
}
::-webkit-input-placeholder {
  color:black;
 font-weight: bold;
}
:-moz-placeholder {
  color:black;
 font-weight: bold;
}
::-moz-placeholder {
  color:black;
 font-weight: bold;
}
:-ms-input-placeholder {
  color:black;
 font-weight: bold;
}


  </style>
  
  
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Contact Us</header>
  <ul>
    <li id="active"><a href="index.html"><i class="fas fa-qrcode"></i>Dashboard</a></li>
    <li><a href="Std_login.html"><i class="fas fa-user-graduate"></i>Student</a></li>
    <li><a href="Tea_login.html"><i class="fas fa-chalkboard-teacher"></i>Faculty</a></li>
    <li><a href="Adm_login.html"><i class="fab fa-angular"></i>Admin</a></li>
    <li><a href="about.html"><i class="far fa-question-circle"></i>About</a></li>

  </ul>
</div>
 <section>


    <div class="header_content">
      <div class="container">  
        <form id="contact" action="" method="post">
          <h3>Contact us</h3>
          <fieldset>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
             
    
     </div>
</div>

 </section>

  </body>
</html>
