<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SSSM | Student Forgot Password </title>
    <link rel="stylesheet" href="style/style.css">
    <script src="fontawesome/js/all.js"></script>
  <style>
.form-area{
    position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    height: auto;
    box-sizing: border-box;
    background: rgba(0,0,0,0.8);
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
}
h2,h4{
    margin: 0;
    padding: 10px 0 20px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
}

.form-area p{
    margin: 0;
    padding-left: 0;
    font-weight: bold;
    font-size: 18px;
    color: #ffffff;

}

.form-area input{
    margin-bottom: 20px;
    width: 100%;
}

.form-area input[type=text],
.form-area input[type=password]{
border: none;
border-bottom: 1px solid #ffffff;
background-color: transparent;
outline: none;
height: 40px;
color: #ffffff;
display: 160px;
}

::placeholder{
    color:#ffff;
    
    }


    .header_content input[type=submit]{
        border: none;
        height: 35px;
        width: 50%;
        outline: none;
        color:white;
        background: rgb(255, 94, 0);
        cursor: pointer;
        border-radius: 20px;
        font-family: cursive;
        font-size: 18px;
        border: 1px solid white;
        margin-left: 100px;
       }

       .header_content input[type=submit]:hover{
        background: cornsilk;
        color:rgb(255, 94, 0);;
        font-weight: bold;
        transition: 0.4s;
        font-size: 19px;
        border: 2px solid rgb(255, 94, 0);
        }

    .form-area input[type=text]

{
border: none;
border-bottom: 1px solid #ffffff;
background-color: transparent;
outline: none;
height: 40px;
color: #ffffff;
display: 160px;
font-size: 15px ;
font-family: cursive;
}
.header_content
    {
        text-transform: uppercase;
        width: 100%;
        height: 100px;
        position: relative;
        top: 50%;
        left: 50%;
        color: rgba(255,255,255,0.8);
        transform: translate(-50% ,-50%);
        font-family: cursive ;
        
    }

  </style>
  
  
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Forgot password</header>
  <ul>
    <li><a href="index.html"><i class="fas fa-qrcode"></i>  Dashboard</a></li>
    <li><a href="Std_login.html"><i class="fas fa-user-graduate"></i>  Student</a></li>
    <li><a href="Tea_login.html"><i class="fas fa-chalkboard-teacher"></i>  Faculty</a></li>
     <li><a href="about.html"><i class="far fa-question-circle"></i>  About</a></li>
    
  </ul>
</div>
 <section>


  <div class="header_content">
    <div class="form-area">
      <h2>Recover password</h2>
 
         <form action="Forgetpwd" method="post">
             
             <p>Roll Number</p>
             <input type="text" name="roll" required  title="Please enter valid roll number" placeholder="Ex.0545CS171038">
 <br><br>
              <input type="submit" value="Recover">
         </form>
         </div>
 </div>
 </section>

  </body>
</html>
