<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SSSM | Dashboard</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
  <style>


.header_content
    {
        text-transform: uppercase;
        width: 100%;
        height: 100px;
        position: relative;
        top: 50%;
        left: 50%;
        color: rgba(255,255,255,0.8);
        transform: translate(-50% ,-50%);
        text-align: center;
        font-family: Blade Runner Movie Font ;
        
    }
.header_content h2{
        margin-bottom: 50px;
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 0.3em;
    }
    .header_content h1{
        margin-bottom: 50px;
        font-size: 50px;
        font-weight: 500;
        letter-spacing: 0.9em;
    }
  </style>
  
  
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Dashboard</header>
  <ul>
    <li id="active"><a href="index.html"><i class="fas fa-qrcode"></i>Dashboard</a></li>
    <li><a href="Std_login.html"><i class="fas fa-user-graduate"></i>Student</a></li>
    <li><a href="Tea_login.html"><i class="fas fa-chalkboard-teacher"></i>Faculty</a></li>
    <li><a href="Adm_login.html"><i class="fab fa-angular"></i>Admin</a></li>
    <li><a href="about.html"><i class="far fa-question-circle"></i>About</a></li>
   
  </ul>
</div>
 <section>


  <div class="header_content">
    <h2>STUDENT SKILL SET MANAGEMENT SYSTEM</h2>
    <h1>CSE Bro's</h1>
    <h2>YOu CrEate We cAre</h2>
 </div>
 </section>

  </body>
</html>
